<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/mainPageFragment2">

    <fragment
        android:id="@+id/mainPageFragment2"
        android:name="com.example.travelapp.presentation.view.main.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment2_to_packagesPageFragment"
            app:destination="@id/packagesPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment2_to_popularPageFragment"
            app:destination="@id/popularPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment2_to_mustVisitPageFragment"
            app:destination="@id/mustVisitPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment2_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.travelapp.presentation.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/weatherPageFragment"
        android:name="com.example.travelapp.presentation.view.weather.WeatherPageFragment"
        android:label="fragment_weather_page"
        tools:layout="@layout/fragment_weather_page" />
    <fragment
        android:id="@+id/savedPlacesFragment"
        android:name="com.example.travelapp.presentation.view.saved.SavedPlacesFragment"
        android:label="fragment_saved_places"
        tools:layout="@layout/fragment_saved_places" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.travelapp.presentation.view.profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.travelapp.presentation.view.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularPageFragment"
        android:name="com.example.travelapp.presentation.view.main.PopularPageFragment"
        android:label="fragment_popular_page"
        tools:layout="@layout/fragment_popular_page" >
        <action
            android:id="@+id/action_popularPageFragment_to_mainPageFragment2"
            app:destination="@id/mainPageFragment2" />
        <action
            android:id="@+id/action_popularPageFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mustVisitPageFragment"
        android:name="com.example.travelapp.presentation.view.main.MustVisitPageFragment"
        android:label="fragment_must_visit_page"
        tools:layout="@layout/fragment_must_visit_page" >
        <action
            android:id="@+id/action_mustVisitPageFragment_to_mainPageFragment2"
            app:destination="@id/mainPageFragment2" />
        <action
            android:id="@+id/action_mustVisitPageFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/packagesPageFragment"
        android:name="com.example.travelapp.presentation.view.main.PackagesPageFragment"
        android:label="fragment_packages_page"
        tools:layout="@layout/fragment_packages_page" >
        <action
            android:id="@+id/action_packagesPageFragment_to_mainPageFragment2"
            app:destination="@id/mainPageFragment2" />
        <action
            android:id="@+id/action_packagesPageFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.example.travelapp.presentation.view.main.DetailPageFragment"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page" >
        <action
            android:id="@+id/action_detailPageFragment_to_mainPageFragment2"
            app:destination="@id/mainPageFragment2" />
        <action
            android:id="@+id/action_detailPageFragment_to_mustVisitPageFragment"
            app:destination="@id/mustVisitPageFragment" />
        <action
            android:id="@+id/action_detailPageFragment_to_popularPageFragment"
            app:destination="@id/popularPageFragment" />
    </fragment>
</navigation>