<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/mainPageFragment2">

    <fragment
        android:id="@+id/mainPageFragment2"
        android:name="com.example.travelapp.presentation.view.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.travelapp.presentation.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/weatherPageFragment"
        android:name="com.example.travelapp.presentation.view.weather.WeatherPageFragment"
        android:label="fragment_weather_page"
        tools:layout="@layout/fragment_weather_page" />
    <fragment
        android:id="@+id/savedPlacesFragment"
        android:name="com.example.travelapp.presentation.view.saved.SavedPlacesFragment"
        android:label="fragment_saved_places"
        tools:layout="@layout/fragment_saved_places" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.travelapp.presentation.view.profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.travelapp.presentation.view.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
</navigation>